export default {
  // WiFi
  'AP Set': 'AP设置',
  'Ap Password': 'Wifi密码',
  'Ap SSID': 'Wifi名称',
  'Channel': '通道',
  'connect Interval': '连接间隔',
  'Device Set': '设备设置',
  'Device Type': '设备类型',
  'Tranfer rate': '传输速率',
  'WifiMode': 'Wifi模式',
  'Host Set': '主机设置',
  'Host Name': '主机名',
  'HostGateway': '主机网关',
  'IP': 'IP',
  'Password': '密码',
  'Subnet Mask': '子网掩码',
  'Net Port': '网络端口',
  'Control Port': '控制端口',
  'Data Port': '数据端口',
  'Monitor Port': '监控端口',
  'Server Set': '服务设置',
  'DNS': 'DNS是否开启',
  'Server IP': '服务器IP',
  'Server URL': '服务器URL',
  //  DEVICE
  'COM Port': 'COM Port',
  'Baud': '波特率',
  'Datas': '数据位',
  'Parity': '检验位',
  'Stop': '停止',
  'Ethernet': '以太网',
  'DHCP': 'DHCP',
  'Gateway': '网关',
  'Port Number': '端口号',
  'SubnetMask': '子网掩码',
  'Timeout': '超时时间',
  'Others': '其他',
  'AD Value': 'AD值',
  'AD_Black Value': '黑标AD阈值',
  'AD_Gap Value': 'AD间隙值',
  'AD_Lab Value': 'AD_Lab值',
  'ASCII Font': 'ASCII字体',
  'Auto PaperOut': '自动退纸',
  'Auto calibration': '自动校准',
  'Auto label': '自动标记',
  'BMB FeedPos': 'BMB FeedPos',
  'Black Mark': '黑标',
  'Code Page': '页码',
  'Command Set': '指令设置',
  'Cont_Paper Length': '标签纸长度',
  'Cut Adjustment': '切纸调整',
  'CutMode': '切纸方式',
  'Cutter': '切刀',
  'DA Value': 'DA值',
  'Gap Size': '空白尺寸',
  'Label Length': '标签长度',
  'Language': '打印机语言',
  'Left Margin': '左边距',
  'Page Length': '纸张长度',
  'Page Mode': '页模式',
  'Page Type': '打印纸类型',
  'Paper Sensor': '纸感应器',
  'Peel Option': '剥离器选项',
  'Photo TRGain': 'Photo TRGain',
  'Print Darkness': '打印浓度',
  'Print Media': '打印介质',
  'Print Speed': '打印速度',
  'Start Adjustment': '起始偏移量',
  'Tear Adjustment': '撕纸位偏移量',
  'Vertical Adjustment': '纵向偏移量',
  'ZPL_Print Darkness': 'ZPL打印浓度',
  // WIFI.Generic.*
  'WIFI.Generic.*': 'Wifi通用信息',
  'Device model': '设备型号',
  'Serial Number': '序列号',
  'Protocol Ver': '协议版本',
  'Firmware Ver': '固件版本',
  'Motherboard number': '主板号',
  'MAC Address': 'MAC地址',
  'LogInfo': '登录信息',
  'Type': '类型',
  'Model': '型号',
  'Number': '号码',
  'Device.Generic.*': '设备通用信息',
  // WIFI.Interface.*
  'WIFI.Interface.*': 'Wifi接口信息',
  'Recvice': '接收缓存大小',
  // Device.Interface.*
  'Device.Interface.*': '设备接口信息',
  'Compress': '压缩',
  'Frame': '帧',
  // Device.Page.*
  'Device.Page.*': '设备页信息',
  'BMP_FMT': '位图格式',
  'BPPS': '位图深度',
  'DSBMP': '是否支持得实位图',
  'Height': '高',
  'Margin': '页边空白',
  'Width': '宽',
  'XDPI': '横向DPI',
  'YDPI': '纵向DPI',
  // WIFI.System State.*
  'WIFI.System State.*': 'Wifi系统状态',
  'Ctrl Port': '控制端口',
  'Dev Stat': '设备状态',
  'Error': '错误',
  'Sys Mode': '系统模式',
  'UDP Port': 'UDP端口',
  'Wifi Mode': 'Wifi模式',
  // Device.System State.*
  'Device.System State.*': '设备系统状态',
  'Run State': '运行状态',
  // Device.Data State.*
  'Device.Data State.*': '设备数据状态',
  'Error Code': '错误码',
  'Frame Number': '帧编号',
  'Job Number': '工作编号',
  'Process': '已完成任务号',
  // Device.Print State.*
  'Device.Print State.*': '设备打印状态',
  'Completed Frame Number ': '完成帧编号',
  'Completed Job Number': '完成工作编号',
  'Device Temperature': '设备温度',
  'Number of Print': '输出任务数',
  'Output State': '输出状态',
  'Sensor0': '传感器0',
  'Sensor1': '传感器1',
  'Sensor2': '传感器2',
  'Sensor3': '传感器3'
}