
.col {
  height: 100%;
}

.btn {
  width: 100%;
  height: 100%;
  display: inline-block;
  text-align: center
}

.leaf {
  padding-left: 0px;
  margin-bottom: 5px;
}

.leafTitle {
  color: rgb(107, 105, 105)
}

.leafContent {
  color: dodgerblue;
  font-weight: bold
}

.formitemMargin {
  margin-bottom: 0px;
}
