.warp{
  height: 100%;
  overflow: auto;
  .chat {
    margin: 10px auto;
    overflow: auto;
    height: 80%;
    background-color: rgb(250, 244, 236);
    .line {
      padding: 8px 5px;
      .msg {
        margin-left: 10px;
        margin-right: 30px;
      }
    }
  }
  .clearButton {
    display: inline;
  }
  .ivu-card-body {
    height: 100%;
  }
}