
.container {
  background-color: rgb(173, 216, 233);
  width: 100%;
  height: 100%;
  background-image: url('../../../assets/galaxy.jpg');
  background-size: cover;
  background-position: center;
}

.background {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 9;
}

.card {
  width: 300px;
  position: absolute;
  right: 160px;
  top: 50%;
  z-index: 10;
  transform: translateY(-60%);
  .register{
    float: right;
  }
}

