.user{
  &-dropList{
    cursor: pointer;
    vertical-align: middle;
    display: inline-block;
  }
}

.nameDiv{
  vertical-align: middle;
  display: inline-block;
  padding-right: 10px;
  .name{
    color: dodgerblue;
    font-weight: bold;
  }
}

