.trans {
  transition: transform .2s ease;
}

@size: 40px;

.sider-trigger-a {
  width: @size;
  height: @size;
  display: inline-block;
  text-align: center;
  color: #5c6b77;
  margin-top: 12px;
  padding: 6px 0;
  i {
    .trans;
    vertical-align: top;
  }

  &.collapsed i {
    transform: rotateZ(90deg);
    .trans;
  }
}

.header{
  padding: 0px 20px;
  position: relative;
  width: 100%;
  height: 100%;
  .custom-content-con{
    float: right;
    height: auto;
    padding-right: 20px;
    line-height: 64px;
    & > *{
      float: right;
    }
  }

}

