.logo {
  height: 30px;
  margin: 5px auto;
  display: table-cell;

}
.ide-menu-wrapper{

  .layout-logo {
    line-height: 30px;
    border-radius: 3px;
    margin: 0 auto;
    color: mediumblue;
    display: table;
  }
  .icon {
    margin: 20px 20px;
    cursor: pointer;
  }
  .ivu-dropdown{
    width: 100%;
    .ivu-dropdown-rel a{
      width: 100%;
    }
  }
  .ivu-tooltip{
    width: 100%;
    .ivu-tooltip-rel{
      width: 100%;
    }
    .ivu-tooltip-popper .ivu-tooltip-content{
      .ivu-tooltip-arrow{
        border-right-color: #fff;
      }
      .ivu-tooltip-inner{
        background: #fff;
        color: #495060;
      }
    }
  }
}
